<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Tobias Stephan" />


<title>PHANEL</title>

<script src="rotation_file_manipulation_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="rotation_file_manipulation_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="rotation_file_manipulation_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="rotation_file_manipulation_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="rotation_file_manipulation_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="rotation_file_manipulation_files/navigation-1.1/tabsets.js"></script>
<link href="rotation_file_manipulation_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="rotation_file_manipulation_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">PHANEL</h1>
<h4 class="author">Tobias Stephan</h4>
<h4 class="date">12-08-2019</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#plan">Plan</a></li>
<li><a href="#rotationsfile-pannotia-mit-baltica-als-fixe-platte">Rotationsfile Pannotia mit Baltica als fixe Platte</a><ul>
<li><a href="#vorbereitung">Vorbereitung</a></li>
<li><a href="#weiterbearbeitung-in-r">Weiterbearbeitung in R</a></li>
<li><a href="#speichern">Speichern</a></li>
</ul></li>
<li><a href="#eulerpole">Eulerpole</a></li>
<li><a href="#calculation-of-eulerpole-and--angle-from-finite-rotation">Calculation of Eulerpole and -angle from finite rotation???</a></li>
</ul>
</div>

<hr />
<div id="plan" class="section level2">
<h2>Plan</h2>
<ol style="list-style-type: decimal">
<li><del>Polygone aus rotfile <em>Kroner540_250</em></del>
<ul>
<li><del>ids für polygone umbenennen</del></li>
</ul></li>
<li><del>Pangea-Rekonstruktion für 250 Ma EEC Koordinaten</del>
<ul>
<li><del>rotfiles für Pangea von <em>Stephan</em></del></li>
</ul></li>
<li>Kleinkreise für jede Rotation an EEC ranhängen</li>
<li>fix zu EEC backrot Oslo dann backrot Paleotehys — 400 Ma</li>
<li>backrot Panthalassa
<ul>
<li>Siberia bis Silur (Scandian orogeny, 443 Ma Massextinction)</li>
<li>Silur bis Cambrium NAC</li>
</ul></li>
<li>backrot Gondwana</li>
</ol>
</div>
<div id="rotationsfile-pannotia-mit-baltica-als-fixe-platte" class="section level2">
<h2>Rotationsfile Pannotia mit Baltica als fixe Platte</h2>
<p><strong>Ziel</strong>: Die 250 Ma Pangea-Konstellation von <em>Greiner &amp; Neugebauer (2013, IJES)</em> aus meinem <code>Pangea.rot</code> file umwandeln in fixed to Baltica</p>
<div id="vorbereitung" class="section level3">
<h3>Vorbereitung</h3>
<p>Auf Grundlage des <code>Pangea4.rot</code> file wird in <strong>GPLATES</strong> die EEC Plate (<em>301</em>) als anchored plate gesetzt. Die finite rotation aller Platten relative zu EEC bei <em>250 Ma</em> werden über <code>View Total Reconstruction Poles</code> &gt; <code>Equivalenr Rotations rel. Anchored Plate</code> als <code>*.csv</code> (semi-kolon getrennt) exportiert.</p>
</div>
<div id="weiterbearbeitung-in-r" class="section level3">
<h3>Weiterbearbeitung in R</h3>
<p>Importieren in R. <strong>Indeterminate</strong> Werte werden erstmal auf <code>NA</code> gesetzt.</p>
<pre class="r"><code>df &lt;- read.table(&quot;//zfs1.hrz.tu-freiberg.de/fak3geo/GEM/Tobias Stephan/GPLATES/Pannotia/Pangea-250Ma_fixed301.csv&quot;,
                     header = F, sep=&quot;;&quot;, dec=&quot;,&quot;, na.strings = &quot;Indeterminate&quot;) %&gt;% 
  as_tibble() %&gt;% 
  rename(PLATE=V1, LAT=V2, LON=V3, ANGLE=V4) %&gt;% # header-Bezeichnungen ändern
  replace_na(list(LAT = 0, LON = 0, ANGLE = 0)) # NA Values (Indeterminate) durch 0 ersetzen</code></pre>
<p>Da nun einige Spalte, Einträge und die Information, dass EUR die fixe Platte ist, fehlen, werden diese in <strong>R</strong> nachgetragen. <strong>Indeterminate</strong> wird durch <strong>0</strong> ersetzt. Zudem werden überflüssige Platten aus dem file entfernt.</p>
<pre class="r"><code>pangea250 &lt;- df %&gt;% # 
  add_column(AGE = 250, FIXED=301, SEP=&quot;!&quot;, 
             COMMENT=as.character(&quot;relative to EEC&quot;)) # fehlende Spalten AGE und FIXED etc hinzufügen

pangea1000 &lt;- df %&gt;% # 
  add_column(AGE = 1000, FIXED=301, SEP=&quot;!&quot;, 
             COMMENT=as.character(&quot;relative to EEC&quot;)) # alle platten fix zu EUR bis 1000 Ma</code></pre>
<pre class="r"><code>pangea &lt;- bind_rows(pangea250, pangea1000) %&gt;% 
  select(PLATE, AGE, LAT, LON, ANGLE, FIXED, SEP, COMMENT) %&gt;% # Reihenfolge anpassen
  filter(
           PLATE==701 | # AFR
           PLATE==301 | # EEC (EUR oder Baltica)
           PLATE==399 | # SIB
           PLATE==201 | # SAM
           PLATE==101 | # NAM
           PLATE==102 | # Groenland
           PLATE==501 | # IND
           PLATE==801 | # Australia
           PLATE==802 | # Antarctica
           PLATE==304 | # Iberia
           PLATE==503 | # Arabia
           PLATE==602 | # S-China
           PLATE==601 | # N-China
           PLATE==130 | # Avalonia
           PLATE==316 | # Britain
           PLATE==392 | # E-Avalonia
           PLATE==391 | # Armorica
           PLATE==309 | # Svalbard
           PLATE==702) %&gt;% # Madagascar
  add_row(PLATE=301, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=0, SEP=&quot;!&quot;,
          COMMENT=&quot;EUR fixed&quot;) %&gt;% # EUR als fixed plate auf 0 0 0 0  setzen
  add_row(PLATE=301, AGE=1000, LAT=0, LON=0, ANGLE=0, FIXED=0, SEP=&quot;!&quot;, 
          COMMENT=&quot;EUR fixed&quot;) %&gt;% # EUR als fixed plate auf 1000 0 0 0  setzen
  add_row(PLATE=701, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot; AFR relative to EEC&quot;) %&gt;%
  add_row(PLATE=399, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;SIB relative to EEC&quot;) %&gt;%
  add_row(PLATE=201, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;SAM relative to EEC&quot;) %&gt;%
  add_row(PLATE=101, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;NAM relative to EEC&quot;) %&gt;%
  add_row(PLATE=102, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Groenland relative to EEC&quot;) %&gt;%
  add_row(PLATE=501, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;IND relative to EUR&quot;) %&gt;%
  add_row(PLATE=802, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Antarctica relative to EEC&quot;) %&gt;%
  add_row(PLATE=801, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Australia relative to EEC&quot;) %&gt;%
  add_row(PLATE=304, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Iberia relative to EEC&quot;) %&gt;%
  add_row(PLATE=503, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Arabia relative to EEC&quot;) %&gt;%
  add_row(PLATE=602, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;S-China relative to EEC&quot;) %&gt;%
  add_row(PLATE=601, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;N-China relative to EEC&quot;) %&gt;%
  add_row(PLATE=130, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Avalonia relative to EEC&quot;) %&gt;%
  add_row(PLATE=316, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Britain relative to EEC&quot;) %&gt;%
  add_row(PLATE=392, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;E-Avalonia relative to EEC&quot;) %&gt;%
  add_row(PLATE=391, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Armorica relative to EEC&quot;) %&gt;%
  add_row(PLATE=309, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Svalbard relative to EEC&quot;) %&gt;%
  add_row(PLATE=702, AGE=0, LAT=0, LON=0, ANGLE=0, FIXED=301, SEP=&quot;!&quot;, COMMENT=&quot;Madagascar relative to EEC&quot;) %&gt;%
  arrange(PLATE, AGE) # Sortieren</code></pre>
</div>
<div id="speichern" class="section level3">
<h3>Speichern</h3>
<p>Als *.rot file abspeichern</p>
<pre class="r"><code>write.table(pangea, &quot;//zfs1.hrz.tu-freiberg.de/fak3geo/GEM/Tobias Stephan/GPLATES/Pannotia/Pannotia0.rot&quot;, 
            quote = F, row.names = F, col.names = F, sep = &quot;\t&quot;)</code></pre>
<p>fertig!</p>
<blockquote>
<p><em>Pannotia0.rot</em> sollte nicht in GPLATES oder einem Editor bearbeitet werden, da beim Kompilieren des R-codes diese Datei überschrieben wird. Also eine Kopie von <em>Pannotia0.rot</em> anfertigen (<em>Pannotia.rot</em>) und mit dieser weiterarbeiten.</p>
</blockquote>
</div>
</div>
<div id="eulerpole" class="section level2">
<h2>Eulerpole</h2>
<p>Euler poles and reconstructed angles:</p>
<table>
<thead>
<tr class="header">
<th>Euler pole</th>
<th>Lat [°]</th>
<th>Long [°]</th>
<th>Angle [°]</th>
<th>Age span [Ma]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Neo-Tethys</td>
<td>61</td>
<td>11</td>
<td>20</td>
<td>300–250</td>
</tr>
<tr class="even">
<td>Paleo-Tethys</td>
<td>33</td>
<td>28</td>
<td>17</td>
<td>370–300</td>
</tr>
<tr class="odd">
<td>?Mississippi?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>&gt;370</td>
</tr>
<tr class="even">
<td>Paleo-Arctic (SIB-EEC)</td>
<td>77.7</td>
<td>61.7</td>
<td>60</td>
<td>540–370</td>
</tr>
<tr class="odd">
<td>Paleo-Arctic (NAM-EEC)</td>
<td>77.7</td>
<td>61.7</td>
<td>50</td>
<td>540–400</td>
</tr>
</tbody>
</table>
<p>rel. to EEC</p>
</div>
<div id="calculation-of-eulerpole-and--angle-from-finite-rotation" class="section level2">
<h2>Calculation of Eulerpole and -angle from finite rotation???</h2>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
